PORT_NUMBER=5000
CONN_STRING=mongodb+srv://live-talker-user:tau3r2TtVBeITK0u@cluster0.lfqlnuh.mongodb.net/live-talker
SECRET_KEY=live-talker-server

CLOUDINARY_CLOUD_NAME=dpnwycmvp
CLOUDINARY_API_KEY=183871748819185
CLOUDINARY_API_SECRET=3-TcUFHSYRL6UBBExMPeAKr9myg
